{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  },
  // E2E tests run under their own tsconfig via tsx and are not part of the
  // frontend build. SvelteKit's generated tsconfig includes `tests/**` by
  // default, so we re-declare the includes with that directory excluded.
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.js",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
